<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TodoTrabajo || byJotaDev</title>

		<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<main>
			<nav>
				<a href="/" class="nav-logo">
					<img src="./images/Logo.svg" alt="Logo TodoTrabajo" />
				</a>

				<div class="nav-links">
					<a href="#" class="link link-secondary">Iniciar Sesión</a>
					<a href="#" class="link link-primary">Registrarme</a>
				</div>
			</nav>

			<div class="container">
				<h1>¿Estas buscando trabajo y no encuentras?</h1>
				<p>
					Que esperas, comienza con nosotros, hay miles de empleos que se
					adaptan a ti.
				</p>
			</div>
		</main>

		<section class="about">
			<div class="offer" name-style="show">
				<h2>¿Necesitas algun servicio tecnico?</h2>
				<p>
					Tienes algun problema en tu casa o local y necesitas apoyo. Hay muchas
					personas dispuesto a ayudarte.
				</p>
			</div>

			<div class="search">
				<h2>¿Busca trabajo y no logra encontrarlo?</h2>
				<p>
					Aqui podra encontrar diferentes empleos que se adaptaran perfectamente
					a usted.
				</p>
			</div>
		</section>

		<section class="info">
			<div class="info-users">
				<img
					name-style="showImage"
					src="./images/users.svg"
					alt="Users"
					class="info-icon animado"
				/>

				<p>Más de <span id="users-number">850</span> usuarios</p>
			</div>

			<div class="info-works">
				<img
					name-style="showImage"
					src="./images/works.svg"
					alt="Works"
					class="info-icon animado"
				/>

				<p>Más de <span id="users-number">500</span> empleos</p>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="redes-sociales">
					<p>Visita nuestras redes sociales</p>

					<ul class="social">
						<li>
							<a href="#"
								><img src="./images/facebook.svg" alt="Logo Facebook"
							/></a>
						</li>
						<li>
							<a href="#"
								><img src="./images/twitter.svg" alt="Logo Twitter"
							/></a>
						</li>
						<li>
							<a href="#"
								><img src="./images/instagram.svg" alt="Logo Instagram"
							/></a>
						</li>
					</ul>
				</div>

				<p class="copy">
					<span class="logo"> <span>T</span>odo<span>t</span>rabajo </span>
					© 2020, Todos los derechos reservados
				</p>
			</div>
		</footer>

		<script src="./js/main.js"></script>
	</body>
</html>
